# Local
NEXT_PUBLIC_BASE_URL=http://localhost:5001
# NEXT_PUBLIC_WS_SERVER_URL=http://localhost:3334
# NEXT_PUBLIC_ASSET_STORAGE_URL=https://vitruveo-studio-dev-assets.s3.amazonaws.com
# NEXT_PUBLIC_BASE_STORE_URL=http://localhost:5173
# NEXT_PUBLIC_BASE_URL_BATCH=http://localhost:4000
  
# QA
# NEXT_PUBLIC_BASE_URL=https://studio-api.vtru.dev
NEXT_PUBLIC_WS_SERVER_URL=https://studio-websocket.vtru.dev
NEXT_PUBLIC_ASSET_STORAGE_URL=https://vitruveo-studio-qa-assets.s3.amazonaws.com
NEXT_PUBLIC_BASE_STORE_URL=https://store.vtru.dev
NEXT_PUBLIC_BASE_URL_BATCH=https://studio-batch.vtru.dev
